====================================================================================================
ANÁLISIS LEY DE AMDAHL - ORCA
====================================================================================================


N = 10G
----------------------------------------------------------------------------------------------------
Tiempo Secuencial: 11.688976 segundos

Fracción Paralelizable Estimada: 97.34%
Fracción Serial Estimada: 2.66%

Threads    T_Paralelo(s)      Speedup Real    Speedup Amdahl     Eficiencia(%)  
----------------------------------------------------------------------------------------------------
2          5.856220           2.00            1.95               99.80          
4          2.940774           3.97            3.70               99.37          
8          1.495886           7.81            6.75               97.68          
16         0.765511           15.27           11.44              95.43          
32         0.399820           29.24           17.55              91.36          
64         0.338046           34.58           23.94              54.03          
128        0.235563           49.62           29.27              38.77          
256        0.239544           48.80           32.94              19.06          


N = 20G
----------------------------------------------------------------------------------------------------
Tiempo Secuencial: 23.353781 segundos

Fracción Paralelizable Estimada: 98.30%
Fracción Serial Estimada: 1.70%

Threads    T_Paralelo(s)      Speedup Real    Speedup Amdahl     Eficiencia(%)  
----------------------------------------------------------------------------------------------------
2          11.688803          2.00            1.97               99.90          
4          5.862245           3.98            3.81               99.59          
8          2.963367           7.88            7.15               98.51          
16         1.513542           15.43           12.75              96.44          
32         0.786310           29.70           20.95              92.81          
64         0.443033           52.71           30.88              82.36          
128        0.446363           52.32           40.48              40.88          
256        0.459425           50.83           47.93              19.86          


N = 40G
----------------------------------------------------------------------------------------------------
Tiempo Secuencial: 46.686515 segundos

Fracción Paralelizable Estimada: 98.40%
Fracción Serial Estimada: 1.60%

Threads    T_Paralelo(s)      Speedup Real    Speedup Amdahl     Eficiencia(%)  
----------------------------------------------------------------------------------------------------
2          23.361576          2.00            1.97               99.92          
4          11.698243          3.99            3.82               99.77          
8          5.918621           7.89            7.19               98.60          
16         3.031173           15.40           12.90              96.26          
32         1.538777           30.34           21.40              94.81          
64         0.876430           53.27           31.88              83.23          
128        0.963123           48.47           42.23              37.87          
256        0.935607           49.90           50.42              19.49          


N = 60G
----------------------------------------------------------------------------------------------------
Tiempo Secuencial: 70.014848 segundos

Fracción Paralelizable Estimada: 98.16%
Fracción Serial Estimada: 1.84%

Threads    T_Paralelo(s)      Speedup Real    Speedup Amdahl     Eficiencia(%)  
----------------------------------------------------------------------------------------------------
2          35.036838          2.00            1.96               99.92          
4          17.575220          3.98            3.79               99.59          
8          8.894900           7.87            7.09               98.39          
16         4.537843           15.43           12.54              96.43          
32         2.314547           30.25           20.39              94.53          
64         1.302436           53.76           29.66              84.00          
128        1.304741           53.66           38.39              41.92          
256        1.392980           50.26           45.02              19.63          

