====================================================================================================
ANÁLISIS LEY DE AMDAHL - ROQUER
====================================================================================================


N = 10G
----------------------------------------------------------------------------------------------------
Tiempo Secuencial: 38.963964 segundos

Fracción Paralelizable Estimada: 56.92%
Fracción Serial Estimada: 43.08%

Threads    T_Paralelo(s)      Speedup Real    Speedup Amdahl     Eficiencia(%)  
----------------------------------------------------------------------------------------------------
2          19.679392          1.98            1.40               99.00          
4          10.324348          3.77            1.74               94.35          
8          7.817601           4.98            1.99               62.30          
16         7.031257           5.54            2.14               34.63          
32         6.914048           5.64            2.23               17.61          
64         6.876088           5.67            2.27               8.85           
128        6.883313           5.66            2.30               4.42           
256        6.875872           5.67            2.31               2.21           


N = 20G
----------------------------------------------------------------------------------------------------
Tiempo Secuencial: 77.851476 segundos

Fracción Paralelizable Estimada: 57.53%
Fracción Serial Estimada: 42.47%

Threads    T_Paralelo(s)      Speedup Real    Speedup Amdahl     Eficiencia(%)  
----------------------------------------------------------------------------------------------------
2          39.313614          1.98            1.40               99.01          
4          20.622788          3.78            1.76               94.38          
8          15.486943          5.03            2.01               62.84          
16         13.970846          5.57            2.17               34.83          
32         13.862998          5.62            2.26               17.55          
64         13.761360          5.66            2.31               8.84           
128        13.748687          5.66            2.33               4.42           
256        13.774897          5.65            2.34               2.21           


N = 40G
----------------------------------------------------------------------------------------------------
Tiempo Secuencial: 155.735510 segundos

Fracción Paralelizable Estimada: 57.54%
Fracción Serial Estimada: 42.46%

Threads    T_Paralelo(s)      Speedup Real    Speedup Amdahl     Eficiencia(%)  
----------------------------------------------------------------------------------------------------
2          78.597296          1.98            1.40               99.07          
4          41.207414          3.78            1.76               94.48          
8          30.976138          5.03            2.01               62.84          
16         27.689385          5.62            2.17               35.15          
32         27.571370          5.65            2.26               17.65          
64         27.509183          5.66            2.31               8.85           
128        27.495156          5.66            2.33               4.43           
256        27.521727          5.66            2.34               2.21           


N = 60G
----------------------------------------------------------------------------------------------------
Tiempo Secuencial: 233.582639 segundos

Fracción Paralelizable Estimada: 57.60%
Fracción Serial Estimada: 42.40%

Threads    T_Paralelo(s)      Speedup Real    Speedup Amdahl     Eficiencia(%)  
----------------------------------------------------------------------------------------------------
2          117.897531         1.98            1.40               99.06          
4          61.806889          3.78            1.76               94.48          
8          46.416523          5.03            2.02               62.90          
16         41.613593          5.61            2.17               35.08          
32         41.419535          5.64            2.26               17.62          
64         41.246727          5.66            2.31               8.85           
128        41.247444          5.66            2.33               4.42           
256        41.261576          5.66            2.35               2.21           

