========================================================================================================================
ANÁLISIS SEGÚN LEY DE AMDAHL - SIMULADOR: ROQUER
========================================================================================================================

La Ley de Amdahl modela el speedup máximo alcanzable:
    Speedup(p) = 1 / ((1-f) + f/p)

Donde:
    f = fracción paralelizable del código (0 a 1)
    p = número de procesadores
    (1-f) = fracción secuencial (cuello de botella)
    Speedup máximo (p → ∞) = 1 / (1-f)

========================================================================================================================


========================================================================================================================
N = 10G iteraciones
========================================================================================================================

PARÁMETROS ESTIMADOS:
  • Fracción paralelizable (f):     0.6627 (66.27%)
  • Fracción secuencial (1-f):      0.3373 (33.73%)
  • Speedup máximo teórico (p→∞):   2.96x
  • Tiempo base (2 threads):        19.679392 segundos

------------------------------------------------------------------------------------------------------------------------
Procesadores    Speedup Real    Speedup Amdahl     Diferencia      Eficiencia (%)    
------------------------------------------------------------------------------------------------------------------------
2               1.00            1.50               -0.50           50.00             
4               1.91            1.99               -0.08           47.65             
8               2.52            2.38               +0.14           31.47             
16              2.80            2.64               +0.16           17.49             
32              2.85            2.79               +0.05           8.89              
64              2.86            2.88               -0.01           4.47              
128             2.86            2.92               -0.06           2.23              
256             2.86            2.94               -0.08           1.12              
∞ (infinito)    —               2.96               —               —                 
------------------------------------------------------------------------------------------------------------------------

ANÁLISIS:
  ⚠ La fracción secuencial (33.7%) es significativa.
    Esto limita el speedup máximo a 3.0x, independientemente del número de procesadores.
  ✓ El speedup real (2.9x) está cerca del límite teórico.


========================================================================================================================
N = 20G iteraciones
========================================================================================================================

PARÁMETROS ESTIMADOS:
  • Fracción paralelizable (f):     0.6627 (66.27%)
  • Fracción secuencial (1-f):      0.3373 (33.73%)
  • Speedup máximo teórico (p→∞):   2.97x
  • Tiempo base (2 threads):        39.313614 segundos

------------------------------------------------------------------------------------------------------------------------
Procesadores    Speedup Real    Speedup Amdahl     Diferencia      Eficiencia (%)    
------------------------------------------------------------------------------------------------------------------------
2               1.00            1.50               -0.50           50.00             
4               1.91            1.99               -0.08           47.66             
8               2.54            2.38               +0.16           31.73             
16              2.81            2.64               +0.17           17.59             
32              2.84            2.79               +0.04           8.86              
64              2.86            2.88               -0.02           4.46              
128             2.86            2.92               -0.06           2.23              
256             2.85            2.94               -0.09           1.11              
∞ (infinito)    —               2.97               —               —                 
------------------------------------------------------------------------------------------------------------------------

ANÁLISIS:
  ⚠ La fracción secuencial (33.7%) es significativa.
    Esto limita el speedup máximo a 3.0x, independientemente del número de procesadores.
  ✓ El speedup real (2.9x) está cerca del límite teórico.


========================================================================================================================
N = 40G iteraciones
========================================================================================================================

PARÁMETROS ESTIMADOS:
  • Fracción paralelizable (f):     0.6635 (66.35%)
  • Fracción secuencial (1-f):      0.3365 (33.65%)
  • Speedup máximo teórico (p→∞):   2.97x
  • Tiempo base (2 threads):        78.597296 segundos

------------------------------------------------------------------------------------------------------------------------
Procesadores    Speedup Real    Speedup Amdahl     Diferencia      Eficiencia (%)    
------------------------------------------------------------------------------------------------------------------------
2               1.00            1.50               -0.50           50.00             
4               1.91            1.99               -0.08           47.68             
8               2.54            2.38               +0.15           31.72             
16              2.84            2.65               +0.19           17.74             
32              2.85            2.80               +0.05           8.91              
64              2.86            2.88               -0.03           4.46              
128             2.86            2.93               -0.07           2.23              
256             2.86            2.95               -0.09           1.12              
∞ (infinito)    —               2.97               —               —                 
------------------------------------------------------------------------------------------------------------------------

ANÁLISIS:
  ⚠ La fracción secuencial (33.6%) es significativa.
    Esto limita el speedup máximo a 3.0x, independientemente del número de procesadores.
  ✓ El speedup real (2.9x) está cerca del límite teórico.


========================================================================================================================
N = 60G iteraciones
========================================================================================================================

PARÁMETROS ESTIMADOS:
  • Fracción paralelizable (f):     0.6635 (66.35%)
  • Fracción secuencial (1-f):      0.3365 (33.65%)
  • Speedup máximo teórico (p→∞):   2.97x
  • Tiempo base (2 threads):        117.897531 segundos

------------------------------------------------------------------------------------------------------------------------
Procesadores    Speedup Real    Speedup Amdahl     Diferencia      Eficiencia (%)    
------------------------------------------------------------------------------------------------------------------------
2               1.00            1.50               -0.50           50.00             
4               1.91            1.99               -0.08           47.69             
8               2.54            2.38               +0.16           31.75             
16              2.83            2.65               +0.19           17.71             
32              2.85            2.80               +0.05           8.90              
64              2.86            2.88               -0.02           4.47              
128             2.86            2.93               -0.07           2.23              
256             2.86            2.95               -0.09           1.12              
∞ (infinito)    —               2.97               —               —                 
------------------------------------------------------------------------------------------------------------------------

ANÁLISIS:
  ⚠ La fracción secuencial (33.7%) es significativa.
    Esto limita el speedup máximo a 3.0x, independientemente del número de procesadores.
  ✓ El speedup real (2.9x) está cerca del límite teórico.


========================================================================================================================
CONCLUSIÓN:
========================================================================================================================
La Ley de Amdahl demuestra que la porción secuencial del código (por pequeña que sea)
establece un límite fundamental al speedup máximo alcanzable, independientemente de
cuántos procesadores se utilicen. Este es el 'cuello de botella' inherente a la
paralelización.

